<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escolha sua Interface</title>
    <link rel="stylesheet" href="dev-dashboard.css" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="dev-dashboard-container">
      <div class="dev-dashboard-title">Escolha a interface para acessar</div>
      <div class="dev-dashboard-btns">
        <button class="dev-btn" id="btn-ong">ONG</button>
        <button class="dev-btn" id="btn-im">Impact Metais</button>
      </div>
      <button class="btn-back" id="btn-logout">Voltar ao Login</button>
    </div>
    <script src="dev-dashboard.js"></script>
  </body>
</html>
